set -g mouse on
set-option -p status-bg green 
set -g status-right "#{pane_current_path}"

# Quick reload config
bind r source-file ~/.tmux.conf; display "Reloaded"

# Vim-like pane navigation
bind-key -r h select-pane -L 
bind-key -r j select-pane -D 
bind-key -r k select-pane -U 
bind-key -r l select-pane -R 

bind-key -r s split-window -v -c "#{pane_current_path}"
bind-key -r v split-window -h -c "#{pane_current_path}"

# Vim-like pane resizing 
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind C-f display-popup \
  -d "#{pane_current_path}" \
  -w 90% \
  -h 90% \
  -E "ranger"

bind C-b display-popup \
  -d "#{pane_current_path}" \
  -w 90% \
  -h 90% \
  -E "qutebrowser"


